<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <gradient
        android:startColor="@color/LicensetoChill"
        android:endColor="@color/LightOrange31b">
    </gradient>


    <padding
        android:bottom="5dp"
        android:left="5dp"
        android:right="5dp"
        android:top="5dp"/>

    <stroke
        android:width="2dp"
        android:color="@color/LightDark"/>

    <corners
        android:radius="25dp"/>

</shape>