<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    tools:context=".esh_1_starita">


    <Button
        android:onClick="btn_bb1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        app:fabCustomSize="40dp"
        app:icon="@drawable/ic_back_35dp"
        app:iconTint="@color/White" />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="311dp"
        android:layout_gravity="fill_horizontal"
        android:layout_marginTop="-30dp"
        android:orientation="horizontal" >

        <ImageView
            android:layout_width="450dp"
            android:layout_height="450dp"
            android:layout_weight="1"
            android:src="@drawable/mm_starita_b1">

        </ImageView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="50dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:columnCount="2">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="101dp"
                android:background="@color/LightOrange31b"
                android:gravity="left"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/pnp_logo" />

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/mm_starita" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_weight="1"
                    android:shadowColor="@color/DimGray"
                    android:shadowDx="1"
                    android:shadowDy="1"
                    android:shadowRadius="2"
                    android:text="STA. RITA EMERGENCY HOTLINES"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

            </LinearLayout>

        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="230dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="70dp"
                android:background="@color/LightGrey"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="STA. RITA MUNICIPAL POLICE STATION"
                    android:textAlignment="center"
                    android:textColor="@color/Violet"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="270dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="70dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="Gosioco st Brgy. San Jose Sta Rita Pampanga 2002"
                    android:textAlignment="center"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="70dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="TELEPHONE DIRECTORY"
                    android:textAlignment="center"
                    android:textColor="@color/DimGray"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="335dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="70dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="+(045) 434 - 0605"
                    android:textAlignment="center"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </GridLayout>


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="360dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="70dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="+(63) 917-391-1884"
                    android:textAlignment="center"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </GridLayout>


        //munisipyo layout

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="70dp"
                android:background="@color/LightGrey"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="MUNICIPAL HALL OF STA. RITA"
                    android:textAlignment="center"
                    android:textColor="@color/Violet"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="445dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="70dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:text="@string/mm_starita_add"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="498dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="70dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="TELEPHONE DIRECTORY"
                    android:textAlignment="center"
                    android:textColor="@color/DimGray"
                    android:textSize="15sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </GridLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="525dp"
            android:columnCount="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_columnWeight="1"
                android:layout_gravity="fill_horizontal"
                android:layout_marginTop="70dp"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:text="+(045) 900 - 2277"
                    android:textAlignment="center"
                    android:textColor="@color/Gray"
                    android:textSize="15sp"
                    android:textStyle="italic" />
            </LinearLayout>
        </GridLayout>

    </RelativeLayout>

</RelativeLayout>