<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nav_settings_page"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="15dp">

    <Button
        android:id="@+id/Bck_settings_p1"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_gravity="left"

        android:background="#00FFFFFF"
        app:fabCustomSize="40dp"
        app:icon="@drawable/ic_back_35dp"
        app:iconTint="@color/LicensetoChill" />


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SETTINGS"
            android:textColor="@color/black"
            android:gravity="left"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:background="@color/Light"
            android:layout_marginBottom="20dp"/>

    <!--    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
           >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="-5dp"
                android:gravity="left"
                android:text="PROFILE"
                android:textColor="@color/LightDark"
                android:textSize="15sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/change_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:backgroundTint="@color/LicensetoChill"
                android:text="EDIT Username"
                android:textColor="@android:color/white" />

        </RelativeLayout> -->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            >

            <Button
                android:id="@+id/change_pword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/SuperLight"
                android:text="Change PASSWORD"
                android:textColor="@color/Dark" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_marginTop="25dp"
            android:gravity="left"
            android:text="APPLICATION"
            android:textColor="@color/LightDark"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/LightOrange31b"
            app:cornerRadius="500dp"
            android:layout_marginTop="5dp"
            android:text="LOGOUT APPLICATION"
            android:textColor="@android:color/white" />

    </LinearLayout>


</LinearLayout>