<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".social_service">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".social_service">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

           <Button
                android:id="@+id/btnBack_soc_ser"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="50dp"
                android:background="#00FFFFFF"
                app:fabCustomSize="40dp"
                app:icon="@drawable/ic_back_35dp"
                app:iconTint="@color/LicensetoChill"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="311dp"
                android:layout_marginTop="-35dp"
                android:layout_gravity="fill_horizontal"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="450dp"
                    android:layout_height="450dp"
                    android:layout_weight="1"
                    android:src="@drawable/dswd_bg">

                </ImageView>

            </LinearLayout>

            //header

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="50dp">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:columnCount="2">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="90dp"
                    android:background="@color/LicensetoChill"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginLeft="25dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="2dp"
                        android:src="@drawable/dswd_ic" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:shadowColor="@color/DimGray"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="@string/dswd_lb1"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </GridLayout>

            //dswd information


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="290dp"
                android:layout_marginRight="20dp"
                android:elevation="7dp"
                android:orientation="vertical"
                android:padding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@color/LightGrey"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:text="Department of Social Welfare and Development (DSWD) Pampanga Extension Office"
                        android:textAlignment="center"
                        android:textColor="@color/Violet"
                        android:textSize="14sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:layout_marginTop="10dp"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:gravity="center"
                        android:text="Regional Government Center, Maimpis Street, San Fernando City, Pampanga"
                        android:textColor="@color/Gray"
                        android:textSize="14sp"
                        android:textStyle="italic" />
                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:columnCount="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:text="TELEPHONE DIRECTORY"
                            android:textAlignment="center"
                            android:textColor="@color/DimGray"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:columnCount="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginTop="0dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="5dp"
                            android:text="+(045)-861-3793"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="15sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:columnCount="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="+(045) 435 2204"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="15sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="5dp"
                            android:text="FACEBOOK PAGE"
                            android:textAlignment="center"
                            android:textColor="@color/DimGray"
                            android:textSize="15sp"
                            android:textStyle="bold" />
                    </LinearLayout>
                </GridLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:columnCount="2">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="left"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/dswd"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:text="@string/dswd"
                            android:textAlignment="center"
                            android:textColor="@color/Gray"
                            android:textSize="15sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                </GridLayout>

                <Button
                    android:id="@+id/btnBack_soc_ser_1"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="40dp"
                    android:layout_marginBottom="20dp"
                    android:backgroundTint="@color/LicensetoChill"
                    android:padding="12dp"
                    android:text="BACK"
                    android:textStyle="bold"
                    app:cornerRadius="50dp" />


            </LinearLayout>

        </RelativeLayout>
        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>