<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".complaint_page_four_pa">
    <RelativeLayout
        android:id="@+id/lytPlaceHolder_complaintPageFour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="25dp"
        android:background="@color/transparent"
        android:elevation="8dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="480dp"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_input"
            android:elevation="7dp"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <TextView
                android:id="@+id/complaint_form_qrCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:text="REFERENCE ID CODE "
                android:textColor="@color/mid_black"
                android:textSize="22sp"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/refcode_sa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="35dp"
                    android:text="A01-231-CV-000"
                    android:textColor="@color/slight_black"
                    android:textSize="24sp"
                    android:textStyle="bold"  />


            </LinearLayout>

            <TextView
                android:id="@+id/complaint_form_qrCode_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif-condensed-medium"
                android:justificationMode="inter_word"
                android:text="@string/complaint_qrcode"
                android:textAlignment="textStart"
                android:textColor="@color/mid_black"
                android:textSize="14sp"
                android:textStyle="italic"
                android:typeface="normal"/>



            <Button
                android:id="@+id/btnDone_complaint_page_qrCodesa"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:backgroundTint="@color/LightOrange31b"
                android:elevation="15dp"
                android:padding="12dp"
                android:text="DONE"
                android:textStyle="bold"
                />

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>