<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightOrange31b"
    android:backgroundTint="#EBFF9800"
    tools:context=".complaintPage">

    <Button
        android:id="@+id/btnBack_complaintPage"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="#00FFFFFF"
        app:fabCustomSize="40dp"
        app:icon="@drawable/ic_back_35dp"
        app:iconTint="@color/white" />


    <RelativeLayout
        android:id="@+id/lytPlaceHolder"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        android:layout_gravity="center"
        android:layout_margin="25dp"
        android:background="@color/white"
        android:elevation="8dp">

        <TextView
            android:id="@+id/edtTitle_complainantPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="#31b EMERGENCY APP"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/edtFormTitle_complaintPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-medium"
            android:text="ABUSE COMPLAINT FORM"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/lytPlaceHolder_complaintPages"
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:layout_marginTop="75dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_gravity="center"
            android:elevation="7dp"
            android:orientation="vertical"
            android:padding="5dp"
            >
            <ViewFlipper
                android:id="@+id/vwflprPlaceHolder_complaintPage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <!--page one-->
                <RelativeLayout
                    android:id="@+id/lytPlaceHolder_complaintPageOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:elevation="8dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="start"
                        android:justificationMode="inter_word"
                        android:text="@string/authorizationMessage"
                        android:textColor="@color/mid_black"
                        android:textSize="16sp"
                        android:textStyle="italic" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="165dp"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="15dp"
                        android:gravity="start"
                        android:justificationMode="inter_word"
                        android:text="@string/authorizationMessage_tg"
                        android:textColor="@color/mid_black"
                        android:textSize="15.5sp"
                        android:textStyle="italic" />

                    <Button
                        android:id="@+id/btnAccept_complaintPage"
                        android:layout_width="220dp"
                        android:layout_height="60dp"
                        android:layout_alignParentBottom="true"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="30dp"
                        android:backgroundTintMode="src_atop"
                        android:background="@android:drawable/dialog_holo_light_frame"
                        android:elevation="25dp"
                        android:onClick="acceptButton"
                        android:text="I AUTHORIZE THE APP"
                        android:textSize="12sp"
                        android:textStyle="bold"/>
                </RelativeLayout>


                <!--page two-->
                <RelativeLayout
                    android:id="@+id/lytPlaceHolder_complaintPageTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:background="@color/transparent"
                    android:elevation="8dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="SELECT TYPE OF ABUSE"
                        android:textColor="@color/Gray"
                        android:textSize="23sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="310dp"
                        android:layout_height="380dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical"
                        >
                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/LightGrey"
                                android:padding="10dp"
                                android:onClick="abuseNumberOne"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PHYSICAL ABUSE"
                                    android:textSize="16sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/LightGrey"
                                android:padding="10dp"
                                android:onClick="abuseNumberTwo"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="SEXUAL ABUSE"
                                    android:textSize="16sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/LightGrey"
                                android:padding="10dp"
                                android:onClick="abuseNumberThree"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="VERBAL ABUSE"
                                    android:textSize="16sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/LightGrey"
                                android:padding="10dp"
                                android:onClick="abuseNumberFour"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="FINANCIAL ABUSE"
                                    android:textSize="16sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>

                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:layout_marginTop="20dp"
                            >
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/LightGrey"
                                android:padding="10dp"
                                android:onClick="abuseNumberFive"
                                >
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PSYCHOLOGICAL ABUSE"
                                    android:textSize="16sp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_centerVertical="true"
                                    />

                            </RelativeLayout>
                        </androidx.cardview.widget.CardView>
                    </LinearLayout>
                </RelativeLayout>


                <!--page three-->
                <LinearLayout
                    android:id="@+id/lytPlaceHolder_complaintPageThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:elevation="7dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="OFFENDER'S INFORMATION"
                        android:textColor="@color/Gray"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="NAME"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:hint="Offender's Name"
                        android:inputType="textPersonName"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="RELATION TO THE VICTIM"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:hint="(eg. father, brother, mother..)"
                        android:inputType="textPersonName"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="ADDRESS"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        />

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:hint="Address"
                        android:inputType="textPersonName"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:text="KNOWN OCCUPATION"
                        android:textSize="10sp"
                        android:textColor="@color/black"
                        />
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_marginTop="0dp"
                        android:hint="Occupation of the Offender"
                        android:inputType="textPersonName"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="GENDER:   "
                            android:textSize="12sp"
                            android:paddingRight="40dp"
                            android:textColor="@color/DarkGray"
                            />

                        <CheckBox
                            android:layout_width="70dp"
                            android:layout_height="48dp"
                            android:buttonTint="@color/Gray"
                            android:text="Male"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="12sp"
                            android:paddingRight="50dp"
                            android:textColor="@color/DarkGray"
                            />

                        <CheckBox
                            android:layout_width="80dp"
                            android:layout_height="48dp"
                            android:buttonTint="@color/Gray"
                            android:text="Female"
                            android:textSize="12sp"
                            android:textStyle="bold|italic" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="AGE"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="70dp"
                            android:text="Condition/State"
                            android:textSize="10sp"
                            android:textColor="@color/black"
                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:orientation="horizontal"
                        >

                        <Spinner
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:background="@color/LicensetoChill" />



                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:hint="(eg. drunk,in drugs, mentally ill..)"
                            android:inputType="phone"
                            android:layout_marginStart="5dp"
                            />

                    </LinearLayout>


                    <Button
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="15dp"
                        android:backgroundTint="@color/LightOrange31b"
                        android:padding="12dp"
                        android:text="Next"
                        android:textStyle="bold"
                        android:onClick="nextButton"
                        />

                </LinearLayout>


                <!--page four-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:elevation="7dp"
                    android:orientation="vertical"
                    android:padding="5dp"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:text="COMPLAINT FORM QR CODE"
                        android:textColor="@color/Gray"
                        android:textSize="20sp"
                        android:textStyle="bold" />


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginTop="10dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="YOUR QR CODE"
                        android:textAlignment="center"
                        android:textColor="@color/DimGray"
                        android:textSize="20sp"
                        android:typeface="normal" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        >

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="130dp"

                            android:layout_gravity="center_horizontal"
                            android:backgroundTint="#787474"
                            android:src="@drawable/qr_code_sample"
                            >
                        </ImageView>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="30dp"
                        android:fontFamily="sans-serif-condensed-medium"
                        android:text="@string/complaint_qrcode"
                        android:textAlignment="center"
                        android:textColor="@color/DarkGray"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:typeface="normal" />



                    <Button
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="40dp"
                        android:backgroundTint="@color/LightOrange31b"
                        android:padding="12dp"
                        android:text="Done"
                        android:textStyle="bold"
                        android:onClick="doneButton"
                        />
                </LinearLayout>
            </ViewFlipper>
        </RelativeLayout>
    </RelativeLayout>



    <!-- <com.shuhart.stepview.StepView
        android:id="@+id/stepView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:elevation="10dp"
        android:padding="16dp"
        android:visibility="visible"
        app:sv_doneCircleColor="@color/DimGray"
        app:sv_doneCircleRadius="12dp"
        app:sv_doneStepLineColor="@color/DimGray"
        app:sv_doneStepMarkColor="@color/DimGray"
        app:sv_nextStepLineColor="@color/Gray"
        app:sv_nextTextColor="@color/Gray"
        app:sv_selectedCircleColor="@color/LightGrey"
        app:sv_selectedCircleRadius="12dp"
        app:sv_selectedStepNumberColor="@color/black"
        app:sv_selectedTextColor="@color/black"
        app:sv_stepLineWidth="1dp"
        app:sv_stepNumberTextSize="10sp"
        app:sv_stepPadding="4dp"
        app:sv_stepViewStyle="@style/StepView"
        tools:visibility="visible" /> -->





</androidx.coordinatorlayout.widget.CoordinatorLayout>