<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#f2ece4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".dashboardPage">
        <!--tools:openDrawer="start"!-->


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40sp">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appBar_dashboardPage"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:background="@color/BeginningoftheEnd"
                android:fitsSystemWindows="true">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapse_dashboardPage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="true"
                    app:contentScrim="@color/Violet"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                    <ImageView
                        android:layout_width="430dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/dash_post">

                    </ImageView>


                    <!-- <Button
                         android:id="@+id/btnBack_dashboardPage"
                         android:layout_width="70dp"
                         android:layout_height="50dp"
                         android:layout_marginLeft="10dp"
                         android:layout_marginTop="20dp"
                         android:background="#00FFFFFF"
                         app:fabCustomSize="40dp"
                         app:icon="@drawable/ic_back_35dp"
                         app:iconTint="@color/LicensetoChill"/> -->

                    <!--<com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabNotification"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="60dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/Violet"
                        android:clickable="true"
                        android:src="@drawable/ic_notification"
                        app:fabCustomSize="40dp"
                        app:tint="@color/white" />!-->

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:id="@+id/fabNavigationBar"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_gravity="bottom|end"
                        android:layout_marginEnd="15dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="@color/Violet"
                        android:clickable="true"
                        android:src="@drawable/ic_drag_panel"
                        app:fabCustomSize="40dp"
                        app:tint="@color/white" />

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/tbHolder_dashboardPage"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:layout_below="@id/collapse_dashboardPage"
                        android:layout_gravity="bottom"
                        android:background="@color/LicensetoChill" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginLeft="15dp"
                        android:layout_marginBottom="15dp"
                        android:text="@string/_31b_emergency_app"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/Gainsboro"
                android:columnCount="2"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingBottom="90dp"
                android:rowCount="3"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <androidx.cardview.widget.CardView
                    android:id="@+id/stepOne_dashboardPage"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="50dp"
                    android:elevation="8dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#FDFDFC"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_file" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="@string/file_an_abuse_report"
                            android:textAlignment="center"
                            android:textSize="10sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/stepTwo_dashboardPage"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_row="0"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="50dp"
                    android:elevation="8dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#FDFDFC"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_emergency_station" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:text="@string/emergency_stations_hotlines"
                            android:textAlignment="center"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/stepThree_dashboardPage"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-40dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="100dp"
                    android:elevation="8dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#FDFDFC"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_social_services" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="8dp"
                            android:text="SOCIAL SERVICES HOTLINES "
                            android:textAlignment="center"
                            android:textSize="10sp"
                            android:textStyle="bold" />


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/stepFour_dashboardPage"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_row="1"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-40dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="100dp"
                    android:elevation="8dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#FDFDFC"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_health_care" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="5dp"
                            android:text="HEALTH CARE"
                            android:textAlignment="center"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/stepFive_dashboardPage"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="0"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="-90dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="120dp"
                    android:elevation="8dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#FDFDFC"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_info" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="5dp"
                            android:text="INFORMATION BOARD"
                            android:textAlignment="center"
                            android:textSize="10dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/stepSix_dashboardPage"
                    android:layout_width="5dp"
                    android:layout_height="5dp"
                    android:layout_row="2"
                    android:layout_rowWeight="1"
                    android:layout_column="1"
                    android:layout_columnWeight="1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="-90dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="120dp"
                    android:elevation="8dp"
                    android:padding="5dp"
                    app:cardBackgroundColor="#FDFDFC"
                    app:cardCornerRadius="15dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="2dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/ic_history_records" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginBottom="5dp"
                            android:text="HISTORY"
                            android:textAlignment="center"
                            android:textSize="11dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>


        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        //navbar section

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/white"
            android:fitsSystemWindows="true"
            android:theme="@style/navigationTheme"
            app:headerLayout="@layout/nav_side_panel1"
            app:menu="@menu/nav_drawer_menu"

            >

            <TextView
                android:id="@+id/txtUser_navDrawer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="155dp"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </com.google.android.material.navigation.NavigationView>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            //bottom toolbar section

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.Toolbar
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/collapse_dashboardPage"
                    android:layout_gravity="bottom|center"
                    android:background="@color/LicensetoChill" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:paddingBottom="18dp"
                    android:text="@string/copyright"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic" />

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

</androidx.constraintlayout.widget.ConstraintLayout>