<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".information_board">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_editor_absoluteX="1dp"
        app:layout_editor_absoluteY="1dp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".information_board">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                //header

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    android:layout_columnWeight="1"
                    android:layout_gravity="fill_horizontal"
                    android:background="@color/LicensetoChill"
                    android:gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:shadowColor="@color/DimGray"
                        android:shadowDx="1"
                        android:shadowDy="1"
                        android:shadowRadius="2"
                        android:text="#31b EMERGENCY APP"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnCount="2">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_columnWeight="1"
                        android:layout_gravity="fill_horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="left"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="70dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/main_logo_alone" />


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="35dp"
                            android:shadowColor="@color/DimGray"
                            android:shadowDx="1"
                            android:shadowDy="1"
                            android:shadowRadius="2"
                            android:text="@string/info_board_i"
                            android:textAlignment="viewStart"
                            android:textColor="@color/white"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                    </LinearLayout>

                </GridLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="100dp"
                    android:layout_marginBottom="100dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/SuperLight_Light">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:text="BOARD OF ANNOUNCEMENTS"
                            android:textAlignment="center"
                            android:background="@color/superLightOrange31b"
                            android:textAllCaps="false"
                            android:textColor="@color/Dark"
                            android:textSize="18dp"
                            android:textStyle="bold">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="260dp"
                        android:background="@color/SuperLight">

                        <ListView
                            android:id="@+id/listview"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:elevation="20dp" />

                    </RelativeLayout>

                </LinearLayout>

                //TOP BAR
                <!--  <RelativeLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_gravity="center"
                     android:layout_marginTop="100dp">

                     <LinearLayout
                         android:layout_width="wrap_content"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                        <RelativeLayout
                             android:layout_width="90dp"
                             android:layout_height="60dp"
                             android:layout_centerInParent="true"
                             android:layout_marginStart="100dp"
                             android:background="@drawable/image_ic_card"
                             android:elevation="4dp">

                             <ImageView
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:layout_centerInParent="true"
                                 android:src="@drawable/ic_image"></ImageView>


                         </RelativeLayout>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="120dp"
                             android:text="@string/info_board_i1"
                             android:textSize="11dp">
                         </TextView>

                     </LinearLayout>

                     <LinearLayout
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:orientation="vertical">

                         <RelativeLayout
                             android:layout_width="90dp"
                             android:layout_height="60dp"
                             android:layout_centerHorizontal="true"
                             android:layout_centerVertical="true"
                             android:layout_marginStart="210dp"
                             android:background="@drawable/image_ic_card"
                             android:elevation="4dp">

                             <ImageView
                                 android:layout_width="30dp"
                                 android:layout_height="30dp"
                                 android:layout_centerInParent="true"
                                 android:src="@drawable/ic_video"></ImageView>


                         </RelativeLayout>

                         <TextView
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_marginStart="236dp"
                             android:text="@string/info_board_i2"
                             android:textSize="11dp"></TextView>

                     </LinearLayout>

                 </RelativeLayout>!-->

                //LAY 1

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="440dp"
                    android:background="@color/Orange_Dim">

                    <LinearLayout
                        android:id="@+id/info_board_lay1"
                        android:layout_width="160dp"
                        android:layout_height="280dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/campaign2"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="20dp"
                            android:layout_marginRight="15dp"
                            android:text="@string/info_board_i7"
                            android:textAlignment="textStart"
                            android:textAllCaps="true"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="80dp"
                            android:layout_marginRight="15dp"
                            android:text="@string/info_board_i4"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/SuperLight_Light"
                            android:textSize="10dp"
                            android:textStyle="bold">

                        </TextView>


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/info_board_feature"
                        android:layout_width="match_parent"
                        android:layout_height="300dp"
                        android:layout_toRightOf="@+id/info_board_lay1"
                        android:background="@color/SuperLight_Light">

                    </androidx.recyclerview.widget.RecyclerView>

                </RelativeLayout>

                //LABEL 2

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="770dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/SuperLight_Light">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="15dp"
                            android:text="@string/info_board_i5"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/Dark"
                            android:textSize="14dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/pcw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="@string/pcw"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/Dark"
                            android:textSize="12dp">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/LicensetoChill">

                        <ImageView
                            android:id="@+id/featured_image"
                            android:layout_width="wrap_content"
                            android:layout_height="220dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/post_abuse1" />

                    </RelativeLayout>

                </LinearLayout>


                //label after lay2

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1050dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/SuperLight_Light">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="15dp"
                            android:text="@string/info_board_i3"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/Dark"
                            android:textSize="12dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/pcw2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="@string/pcw"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/Dark"
                            android:textSize="12dp">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/LicensetoChill">

                        <ImageView
                            android:id="@+id/featured_image_1"
                            android:layout_width="wrap_content"
                            android:layout_height="220dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/post_mm1" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1040dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/SuperLight_Light">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="15dp"
                            android:text="WHAT IS R.A. 9262?"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/Dark"
                            android:textSize="12dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/pcw3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="@string/pcw"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/Dark"
                            android:textSize="12dp">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/LicensetoChill">

                        <ImageView
                            android:id="@+id/featured_image_2"
                            android:layout_width="wrap_content"
                            android:layout_height="220dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/post_mm2" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1320dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/SuperLight_Light">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="15dp"
                            android:text="WHO ARE PROTECTED UNDER RA9262?"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/Dark"
                            android:textSize="10.5dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/pcw4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="@string/pcw"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/Dark"
                            android:textSize="12dp">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/LicensetoChill">

                        <ImageView
                            android:id="@+id/featured_image_3"
                            android:layout_width="wrap_content"
                            android:layout_height="220dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/post_mm3" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1595dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/SuperLight_Light">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="15dp"
                            android:text="PROTECTION ORDER OF RA9262"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/Dark"
                            android:textSize="12dp"
                            android:textStyle="bold">

                        </TextView>

                        <TextView
                            android:id="@+id/pcw5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="15dp"
                            android:text="@string/pcw"
                            android:textAlignment="textStart"
                            android:textAllCaps="false"
                            android:textColor="@color/Dark"
                            android:textSize="12dp">

                        </TextView>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="@color/LicensetoChill">

                        <ImageView
                            android:id="@+id/featured_image_4"
                            android:layout_width="wrap_content"
                            android:layout_height="220dp"
                            android:layout_marginStart="10dp"
                            android:src="@drawable/post_mm4" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1870dp"
                    android:layout_marginBottom="40dp"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:background="@color/SuperLight_Light">

                        <TextView
                            android:id="@+id/pcwmain"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="15dp"
                            android:text="@string/info_board_click"
                            android:textAlignment="center"
                            android:textAllCaps="false"
                            android:textColor="@color/Dark"
                            android:textSize="12dp"
                            android:textStyle="bold">

                        </TextView>


                    </RelativeLayout>

                </LinearLayout>

            </RelativeLayout>




        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>