<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <RelativeLayout
        android:layout_width="380dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:background="@color/SuperLight_Light"
        tools:context=".popUpCall"
        >


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:text="EMERGENCY HOTLINES"
                    android:textColor="@color/Dark"
                    android:textSize="25dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/LightDark"
                    android:text="@string/emCall_pop_up"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:layout_marginTop="2dp"
                    android:textColor="@color/LightDark"
                    android:text="@string/emCall_pop_up_1"
                    android:textSize="15dp"
                    android:textStyle="italic"/>

                <RelativeLayout
                    android:id="@+id/buttonPoracHotline_popUpCall"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="15dp"
                    android:background="@color/LicensetoChill">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="PORAC HOTLINE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/LicensetoChill">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="FLORIDABLANCA HOTLINE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/LicensetoChill">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="GUAGUA HOTLINE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/LicensetoChill">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="STA RITA HOTLINE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/LicensetoChill">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="LUBAO HOTLINE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/LicensetoChill">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center|top"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="5dp"
                        android:text="SASMUAN HOTLINE"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp"
                        android:textStyle="bold"></TextView>
                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>

</RelativeLayout>