<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".userProfile">



    <Button
        android:id="@+id/btnBack_userProfile"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:background="#00FFFFFF"
        app:fabCustomSize="40dp"
        app:icon="@drawable/ic_back_35dp"
        app:iconTint="@color/LicensetoChill" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="65dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_gravity="center"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture_userProfile"
            android:layout_width="125dp"
            android:layout_height="125dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:src="@drawable/ic_defaultuser"
            app:civ_border_color="@color/black"
            app:civ_border_width="2dp"
            >
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="160dp"
            android:orientation="vertical"
            >
            <TextView
                android:id="@+id/txtFullname_userProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Fullname"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:focusable="false"
                android:enabled="false"
                android:cursorVisible="false"
                android:background="@color/transparent"
                />
            <TextView
                android:id="@+id/txtUserName_userProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="username"
                android:textStyle="italic"
                android:textSize="15sp"
                android:textColor="@color/Gray"
                android:focusable="false"
                android:enabled="false"
                android:cursorVisible="false"
                android:background="@color/transparent"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="390dp"
            android:layout_marginTop="150dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            >
            <TextView
                android:id="@+id/txtFirstName_userProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FIRST NAME"
                android:textSize="10sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/edtFirstName_userProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER FIRST NAME"
                android:textStyle="italic"
                android:textSize="15sp"
                android:focusable="false"
                android:enabled="false"
                android:cursorVisible="false"
                android:background="@color/transparent"
                />
            <TextView
                android:id="@+id/txtMiddleName_userProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MIDDLE NAME"
                android:textSize="10sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/edtMiddleName_userProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER MIDDLE NAME"
                android:textStyle="italic"
                android:textSize="15sp"
                android:focusable="false"
                android:enabled="false"
                android:cursorVisible="false"
                android:background="@color/transparent"
                />
            <TextView
                android:id="@+id/txtLastName_userProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LAST NAME"
                android:textSize="10sp"
                android:textColor="@color/black"

                />
            <EditText
                android:id="@+id/edtLastName_userProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER LAST NAME"
                android:textStyle="italic"
                android:textSize="15sp"
                android:focusable="false"
                android:enabled="false"
                android:cursorVisible="false"
                android:background="@color/transparent"
                />
            <TextView
                android:id="@+id/txtAddress_userProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADDRESS"
                android:textSize="10sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/edtAddress_userProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER ADDRESS"
                android:textStyle="italic"
                android:textSize="15sp"
                android:focusable="false"
                android:enabled="false"
                android:cursorVisible="false"
                android:background="@color/transparent"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/txtGender_userProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GENDER"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:id="@+id/txtDOB_userProfile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="100dp"
                    android:text="DATE OF BIRTH"
                    android:textSize="10sp"
                    android:textColor="@color/black"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <EditText
                    android:id="@+id/edtGender_userProfile"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="USER GENDER"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:enabled="false"
                    android:cursorVisible="false"
                    android:background="@color/transparent"
                    />
                <EditText
                    android:id="@+id/edtDOB_userProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="USER DATE OF BIRTH"
                    android:textStyle="italic"
                    android:textSize="15sp"
                    android:focusable="false"
                    android:enabled="false"
                    android:cursorVisible="false"
                    android:background="@color/transparent"
                    />
            </LinearLayout>

            <TextView
                android:id="@+id/txtContactNumber_userProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONTACT NUMBER"
                android:textSize="10sp"
                android:textColor="@color/black"
                />
            <EditText
                android:id="@+id/edtContactNumber_userProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="USER CONTACT NUMBER"
                android:textStyle="italic"
                android:textSize="15sp"
                android:focusable="false"
                android:enabled="false"
                android:cursorVisible="false"
                android:background="@color/transparent"
                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <Button
                android:id="@+id/btnUpdate_userProfile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/LightOrange31b"
                android:padding="12dp"
                android:text="Update"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                android:layout_marginLeft="20dp"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/btnCancel_userProfile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/LightOrange31b"
                android:padding="12dp"
                android:text="Cancel"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="visible"
            >
            <Button
                android:id="@+id/btnEdit_userProfile"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/LightOrange31b"
                android:padding="12dp"
                android:text="Edit"
                android:textStyle="bold"
                app:cornerRadius="50dp"
                android:visibility="visible"
                />
        </LinearLayout>


    </RelativeLayout>



</RelativeLayout>