<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.a31b">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.CALL_PHONE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
    <uses-permission android:name="android.permission.MODIFY_AUDIO_SETTINGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.31b">

        

        <activity
            android:name=".complaint_page_four_ua"
            android:exported="true" />
        <activity
            android:name=".comp_form5_ua"
            android:exported="true" />
        <activity android:name=".historyPage" />
        <activity android:name=".data_privacy_nav_panel" />
        <activity android:name=".userProfile" />
        <activity
            android:name=".em_call_accepted"
            android:exported="true" />
        <activity
            android:name=".em_call_connecting"
            android:exported="true" />
        <activity
            android:name=".popUpCall"
            android:exported="true"
            android:theme="@style/popUpStyle" />
        <activity
            android:name=".complaint_page_four_psya"
            android:exported="true" />
        <activity
            android:name=".complaint_page_four_fa"
            android:exported="true" />
        <activity
            android:name=".complaint_page_four_sa"
            android:exported="true" />
        <activity
            android:name=".nav_settings_change_pword"
            android:exported="true" />
        <activity
            android:name=".nav_settings_change_username"
            android:exported="true" />
        <activity
            android:name=".nav_settings_page"
            android:exported="true" />
        <activity
            android:name=".other_services_off_brgy"
            android:exported="true" />
        <activity
            android:name=".other_services_off_wcpd"
            android:exported="true" />
        <activity
            android:name=".other_services_off_doh"
            android:exported="true" />
        <activity
            android:name=".other_sevices_offered"
            android:exported="true" />
        <activity
            android:name=".information_board"
            android:exported="true" />
        <activity
            android:name=".health_care_support"
            android:exported="true" />
        <activity
            android:name=".health_care_mentalHealth"
            android:exported="true" />
        <activity
            android:name=".health_care_counselling"
            android:exported="true" />
        <activity
            android:name=".health_care_rehab"
            android:exported="true" />
        <activity
            android:name=".health_care"
            android:exported="true" />
        <activity
            android:name=".social_service"
            android:exported="true" />
        <activity
            android:name=".nav_side_panel"
            android:exported="true" />
        <activity
            android:name=".emergency_hotlines_pg1"
            android:exported="true" />
        <activity
            android:name=".esh_6_sasmuan"
            android:exported="true" />
        <activity
            android:name=".esh_5_lubao"
            android:exported="true" />
        <activity
            android:name=".esh_4_guagua"
            android:exported="true" />
        <activity
            android:name=".esh_3_floridablanca"
            android:exported="true" />
        <activity
            android:name=".esh_2_porac"
            android:exported="true" />
        <activity
            android:name=".esh_1_starita"
            android:exported="true" />
        <activity
            android:name=".data_privacy_signUp"
            android:exported="true" />
        <activity
            android:name=".auth_changePass_page"
            android:exported="true" />
        
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:theme="@style/SplashScreen">
        <intent-filter>
            <action android:name="android.intent.action.MAIN" />

            <category android:name="android.intent.category.LAUNCHER" />
        </intent-filter>
    </activity>
        
        <activity android:name=".loginPage"
            android:exported="true" />


        <activity android:name=".signupPage" />
        <activity
            android:name=".popUpWindow"
            android:theme="@style/popUpStyle" />
        <activity android:name=".dashboardPage" />
        <activity android:name=".complaintPage" />
        <activity android:name=".complaint_page_two" />
        <activity android:name=".comp_form1_pa" />
        <activity
            android:name=".comp_form_2_SA"
            android:exported="true" />
        <activity
            android:name=".comp_form_3_FA"
            android:exported="true" />
        <activity
            android:name=".comp_form_4_PSYA"
            android:exported="true" />
        <activity android:name=".forgotpassword" />
        <activity
            android:name=".complaint_page_four_pa"
            android:exported="true" />
        <activity
            android:name=".about_page"
            android:exported="true" />
    </application>

</manifest>